<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        h1{
            color: rgb(174, 0, 255);
        }
        p{
            color:red;
        }
        #web{
            font-size: 50px;
            color:chartreuse;
            font-family: 'Times New Roman', Times, serif;
        }
        .para{
            background-color: grey;
            color: white; 
        }
        .new{
            width: 200px;
        }
        .div{
            background-color: greenyellow;
            border: 5px dashed red;
            border-radius: 30px;
            margin: 20px 10px 50px 50px ;
        }
        .author{
            color:red;
        }
        .divi{
            background-color: :brown;
            border: 5px solid blue;
            border-radius: 20px;
            padding: 20px 40px;
        }

    </style>
</head>
<body>
<h1>New git repo test</h1>
<h1 id="web"> I'm exploring CSS </h1>
<div class="div">
    <small>Author: <span class="author">Imrul Hasan</span></small>
    <p >I'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha Allah.I'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha Allah</p>
</div>
<div class="divi">
    <small>Author: <span class="author">Imrul Hasan</span></small>
    <p >I'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha Allah.I'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha AllahI'm confident that I'll become a web developer.To become a web developer it's my promise to myself.I have to do hard work to achieve my goal.And I believe I will fulfill the target In Sha Allah</p>
</div>
<p class="new para" >To become a web developer it's my promise to myself.</p> 

<p>I have to do hard work to achieve my goal.</p>
<p>And I believe I will fulfill the target In Sha Allah</p>
</body>
</html>